{
  "name": "screen-recorder",
  "version": "1.0.0",
  "description": "A Node.js library for screen recording using native addons",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js",
    "install": "node-gyp rebuild",
    "rebuild": "node-gyp rebuild",
    "clean": "node-gyp clean"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^7.0.0"
  },
  "gypfile": true,
  "keywords": [
    "screen-recorder",
    "screen-capture",
    "node-addon",
    "native",
    "recording"
  ],
  "author": "Dipankar Prasad",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamdpunkr1/screen-recorder.git"
  },
  "homepage": "https://github.com/iamdpunkr1/screen-recorder#readme",
  "bugs": {
    "url": "https://github.com/iamdpunkr1/screen-recorder/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "index.js",
    "binding.gyp",
    "src",
    "lib",
    "LICENSE",
    "README.md"
  ]
}